<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	backupGlobals="false"
	backupStaticAttributes="false"
	colors="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	bootstrap="./tests/bootstrap.php"
>

	<testsuites>
		<testsuite name="ConfigReadShell Test Suite">
			<directory>./tests/TestCase</directory>
		</testsuite>
	</testsuites>

	<!-- Prevent coverage reports from looking in tests and vendors -->
	<filter>
		<whitelist>
			<directory suffix=".php">./src/</directory>
		</whitelist>
	</filter>

</phpunit>
